class Solution {
    public int[][] generateMatrix(int n) {
        int[][] matrix = new int[n][n];

        int rowBegin = 0 ;
        int rowEnd = matrix.length - 1;
        int colBegin = 0;
        int colEnd = matrix[0].length - 1;

        int count = 1;

        while(rowBegin <= rowEnd && colBegin <= colEnd){
            // Traverse Right
            for(int i = colBegin; i <= colEnd; i++){
                matrix[rowBegin][i] = count++;
            }
            rowBegin++;

            // Traverse Down
            for(int i = rowBegin; i <= rowEnd; i++){
                matrix[i][colEnd] = count++;
            }
            colEnd--;

            // Traverse Left
            if(rowBegin <= rowEnd){
                for(int i = colEnd; i >= colBegin; i--){
                    matrix[rowEnd][i] = count++;
                }
                rowEnd--;
            } 
            
            // Traverse Up
            if(colBegin <= colEnd){
                for(int i = rowEnd; i >= rowBegin; i--){
                    matrix[i][colBegin] = count++;
                }
                colBegin++;
            }
        }
        return matrix;
    }
}
